<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>welcome</title>
    <script>
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://s9.cnzz.com/z_stat.php?id=1280347174&web_id=1280347174";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            background-image: url(A2.jpg);
            background-color: #000;
        }
        @media screen and (min-width: 600px) {
            .box {
                max-width: 750px;
                height: 1334px;
                margin: 0 auto;
                position: relative;
                background-size: 100% 100%;
            }

            #btn {
                width: 432px;
                height: 145px;
                margin: auto;
                cursor: pointer;
                position: absolute;
                left: 159px;
                top: 490px;
            }

            #btn img {
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .box {
                width: 100vw;
                height: 100vh;
                margin: 0 auto;
                position: relative;
                background-size: 100% 100%;
                position: relative;
            }

            .btnBox {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 40%;
            }

            #btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #btn img {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="btnBox" onclick=onGw()>
            <div id="btn"><img src="A1.png" alt=""></div>
        </div>
        <script type="text/javascript">
            var urllink = [
                'https://t5220.com/#/?register=1',
                'http://t5355.com/#/?register=1',
            ];
            function onGw() {
                window.location.href = urllink[Math.floor((Math.random() * urllink.length))];
            }
        </script>
    </div>
</body>

</html>