<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>welcome</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/reset.css">
  <script src="./js/swiper.min.js"></script>
  <link rel="stylesheet" href="./css/swiper.min.css">
  <script>
    if (navigator.userAgent.match(
        /(phone|pad|pod|iPhone|iPod|ios|iPad|android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
      )) {
      window.location.href = './index.html';
    }

  </script>
  <style>
    .page {
      width: 100%;
      max-width: 750px;
      margin: 0 auto;
    }

    .page .banner {
      width: 100%;
      height: 927px;
      background: url('./images/bg.jpg');
      background-size: 100% 100%;
      position: relative;
    }

    .page .downbtn {
      cursor: pointer;
      width: 100%;
      position: absolute;
      width: 67%;
      left: 16.5%;
      top: 70px;
      animation: heart_beat .8s infinite linear;
    }

    .page .downbtn img {
      vertical-align: middle;
    }

    .page .hot {
      width: 100%;
      position: relative;
      background: url(./images/hot.png);
      background-size: 100% 100%;
      height: 1468px;
    }

    @keyframes heart_beat {
      0% {
        transform: scale(.95)
      }

      50% {
        transform: scale(1.05)
      }

      100% {
        transform: scale(.95)
      }
    }

    .page .wz {
      width: 100%;
      position: absolute;
      width: 92%;
      left: 4%;
      top: 225px;
      cursor: pointer;
    }

    .page .wz a {
      width: 100%;
      height: 100%;
      display: block;
    }

    .page .wz img {
      width: 100%;
      vertical-align: middle;
    }

    .page .often {
      width: 100%;
    }

    .page .often img {
      width: 100%;
      vertical-align: middle;
    }

    .footer-box {
      width: 100%;
      cursor: pointer;
    }

    .kf {
      width: 127px;
      height: 137px;
      background: url(./images/kf.png);
      position: fixed;
      top: 200px;
      right: calc(((100% - 750px)/1.99));
      z-index: 10000;
      cursor: pointer;
    }

    .kf a {
      width: 100%;
      height: 100%;
      display: block;
    }

    #slider {
      position: absolute;
      left: 5.6%;
      top: 510px;
      z-index: 9999;
      width: 666px;
      overflow: hidden;
    }

    #certify .swiper-slide {
      width: 666px;
      text-align: center;
    }

    #slider img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="kf">
      <a href="https://vue.livelyhelp.chat/63dd77443cd4de707a4jkfle-keli3dd9d070704080b0f030c0a040202030801060405080f81eb030045c540eb08a"
        target="_blank" id="kf-link"></a>
    </div>
    <div class="banner">
    </div>
    <div class="hot">
      <div class="downbtn" id="download" onclick="downApp()"><img src="./images/downbtn.png" alt=""></div>
      <div class="wz">
        <a href="" id="Toh5"><img src="./images/wz.png" alt=""></a>
      </div>
      <div id="slider">
        <div id="certify">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./images/slider1.png" /></div>
              <div class="swiper-slide"><img src="./images/slider2.png" /></div>
              <div class="swiper-slide"><img src="./images/slider3.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="often">
            <img src="./images/tj.jpg" alt="">
        </div> -->
    <footer class="footer-box">
      <a><img src="./images/footer.gif" alt="" id="download" onclick="downApp()"></a>
    </footer>
  </div>
</body>
<script src="js/xinstall_inner_e.min.js"></script>
<script src="js/down.js"></script>
<script>
  var certifySwiper2 = new Swiper('#certify .swiper-container', {
    watchSlidesProgress: true,
    slidesPerView: 'auto',
    centeredSlides: true,
    loop: true,
    autoplay: true,
    autoplay: {
      disableOnInteraction: false, // 鼠标滑动后继续自动播放
      delay: 2000, //4秒切换一次
    },
  })

</script>

</html>
