body {
  background: #000;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}
#download {
  opacity: 0.2;
  position: relative;
  pointer-events: none;
  cursor: default;
}
#download::after {
  content: '';
  display: inline-block;
  height: 90%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: url(../images/loading.gif) no-repeat center / contain;
}
#download.hideLoading {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}

#download.hideLoading::after {
  content: none;
}

.page {
  position: fixed;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: calc(100% - 1.73rem);
  box-sizing: border-box;
  position: fixed;
}

.content .banner {
  width: 100%;
  height: 12.36rem;
  background: url('../images/bg.jpg');
  background-size: 100% 100%;
  position: relative;
}

.content .downbtn {
  width: 100%;
  position: absolute;
  width: 67%;
  left: 16.5%;
  top: 1rem;
  animation: heart_beat .8s infinite linear;
}

.content .downbtn img {
  vertical-align: middle;
}

@keyframes heart_beat {
  0% {
    transform: scale(.95)
  }

  50% {
    transform: scale(1.05)
  }

  100% {
    transform: scale(.95)
  }
}

.content .hot {
  width: 100%;
  position: relative;
  background: url(../images/hotgame.jpg);
  background-size: 100% 100%;
  height: 15.37rem;
}

.content .hot img {
  width: 100%;
  vertical-align: middle;
}

.content .often {
  width: 100%;
}

.content .often img {
  width: 100%;
  vertical-align: middle;
}

.footer-box {
  box-sizing: border-box;
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
}
.footer-box img {
  width: 100%;
  vertical-align: middle;
}
.kf{
  width: 1.69rem;
  height: 1.83rem;
  background: url(../images/kf.png);
  background-size: 100% 100%;
  position: fixed;
  right: 0.2rem;
  top: 2.5rem;
}
.kf a{
  width: 100%;
  height: 100%;
  display: block;
}