﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width ,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <title>澳门威尼斯人</title>
    <link rel="stylesheet icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/inobounce.js"></script>
    <script type="text/javascript" src="js/noZoom.js"></script>
    <script type="text/javascript" src="js/jroll-lite.js"></script>
</head>
<body>
    <div class="page">
        <div class="content" id="scroll">
            <div class="scroller">
                <div class="banner">
                </div>
                <div class="hot">
                    <div class="downbtn" id="download" onclick="downApp()"><img src="./images/downbtn.png" alt=""></div>
                </div>
                <div class="often">
                    <img src="./images/tj.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="kf">
            <a href="https://vue.livelyhelp.chat/63dd77443cd4de707a4jkfle-keli3dd9d070704080b0f030c0a040202030801060405080f81eb030045c540eb08a" target="_blank" id="bindKefu"></a>
        </div>
        <footer class="footer-box">
            <a><img src="./images/footer.gif" alt="" id="download" onclick="downApp()"></a>
        </footer>
    </div>
    <script src="./js/xinstall_inner_e.min.js?v=1004" defer></script>
    <script src="./js/mobile-detect.min.js?v=1004" defer onload="XinstallJS.isCompleted = true;"></script>
    <script src="./js/down.js?v=1022"></script>
    <script>
        var jroll = new JRoll('#scroll')
        jroll.refresh()
        setInterval(function () {
        jroll.refresh()
        }, 500)
    </script>
</body>
</html>