<!DOCTYPE html>
<html lang="zh-CN" class="translated-ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <title>欢迎</title>
    <div style="position: fixed;left:-9999px;top:-9999px">
        <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279754484&web_id=1279754484"></script>
    </div>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        background: #000000;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .pc {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        /*background-image: url(./img/bg.jpg);*/
        background-size: 100% 100%;
        overflow: hidden;
    }

    .pc .btn {
        width: 34.94vw;
        height: 9.68vw;
        background-repeat: no-repeat;
        /*background-image: url(./img/btn.png);*/
        background-size: 100% 100%;
        margin: 139vw auto 0;
        text-align: center;
        font-size: 35px;
        color: #ff0000;
        cursor: pointer;
    }

    .h5 {
        display: none;
        width: 100vw;
        height: 175vw;
        background-repeat: no-repeat;
        background-image: url("./file/bg.jpg");
        background-size: 100% 100%;
        overflow: hidden;
    }
    .h5 .btn {
        /*width: 42.66vw;*/
        height: 11.73vw;
        background-repeat: no-repeat;
        /*background-image: url(./img/btn.png);*/
        background-size: 100% 100%;
        margin: 57vw auto 0;

        text-align: center;
        font-size: 30px;
        color: #ff0000;
    }
    @media screen and (max-width: 968px) {
        .pc {
            display: none;
        }

        .h5 {
            display: block;
        }
    }
</style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./file/translateelement.css"><style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style>
  </head>



<body>
<div class="container">
    <div class="pc">
        <div class="btn" onclick="go()"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">进入澳门威尼斯人贵宾厅</font></font></div>
    </div>
    <div class="wrapper h5">
        <div class="btn" onclick="go()"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></div>
    </div>
</div>


<script type="text/javascript">
//   if(!document.querySelector('.statistics')) {
//       let head = document.head || document.getElementsByTagName('head')[0];
//       console.log(head)
//       let script = document.createElement('script');
//       let div = document.createElement('div');
//       div.classList = 'statistics'
//       div.style.position = 'fixed'
//       div.style.left = '-9999px'
//       div.style.top = '-9999px'
//       script.setAttribute("src", "https://js.users.51.la/21081115.js");
//       div.appendChild(script);
//       head.appendChild(div);
//     }
  function go () {
    window.location.href = 'http://2264z9.com?register=1';
  }
</script>


<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./file/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="color-picker-wrap" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 9999;"><!----></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>