<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>welcome</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <div class="container">
    <div class="banner">
      <img src="./images/banner.png" alt="">
    </div>
    <div class="box">
      <div class="tip">
        <a href="https://www.thsands2.com/">
          <img src="./images/tip.gif" alt="">
        </a>

      </div>
      <div class="center">
        <div class="imgBox">

          <img class="img" src="./images/centerO.png" alt="">
        </div>
        <div class="imgBox">

          <img class="img" src="./images/centerT.png" alt="">
        </div>
        <div class="imgBox">

          <img class="img" src="./images/centerW.png" alt="">
        </div>
      </div>
      <div class="section">
        <div class="sectionImg">
          <img src="./images/qp.png" alt="">
        </div>
        <div class="sectionImg">
          <img src="./images/dz.png" alt="">
        </div>
        <div class="sectionImg">
          <img src="./images/by.png" alt="">
        </div>
        <div class="sectionImg">
          <img src="./images/sx.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <span class="footer">
    <img src="./images/footer.png" alt="">
  </span>
  <div class="right">
    <div class="right-img">
      <img src="./images/right.png" alt="">
      <div class="line" onclick="gopath(1)"></div>
      <div class="kf"   onclick="gopath(2)"></div>
      <div class="app"  onclick="gopath(3)"></div>
    </div>
  </div>
</body>

</html>