<!DOCTYPE html>
<html lang="zh-CN" data-cursor-style="true" data-chrome-id="bmjmipppabdlpjccanalncobmbacckjn" data-cs-cursor-mode="0"></html>
<head>
    <div style="display: none;">
        <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1280146313&web_id=1280146313"></script>
    </div>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>澳门新葡京</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./images/reset.css">
    <link rel="stylesheet" type="text/css" href="./images/style.css">
    <script type="text/javascript" src="./js/screen.js"></script>
    <script type="text/javascript" src="./js/device.js"></script>
    <script type="text/javascript" src="./js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
    <script src="https://res.sharetrace.com/sharetrace.min.js"></script>
    </style>
</head>

<body class="contioner">
    <div class="box">
        <div class="header">
            <img class="logo" src="./images/logo.png">
        </div>
        <div class="wrap">
            <img src="./images/pt.png"></div>

        <div class="wrap">
            <div class="gonggao">
                <div class="tit"><img src="./images/tip.png"></div>
                <div class="gundong">
                    <div class="txtMarquee-left">
                        <div class="bd">
                            <div class="tempWrap">
                                <ul class="infoList">
                                    <li class="info-content clone">澳门新葡京250.com
                                        赌场直营，大额无忧，让每个人都能在这里找到最完美的体验！新注册专属优惠，联系在线客服获取!</li>
                                    <li class="info-content">澳门新葡京250.com
                                        赌场直营，大额无忧，让每个人都能在这里找到最完美的体验！新注册专属优惠，联系在线客服获取!</li>
                                    <li class="info-content clone">澳门新葡京250.com
                                        赌场直营，大额无忧，让每个人都能在这里找到最完美的体验！新注册专属优惠，联系在线客服获取!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common">
                <div class="djxa" onclick="downApp()">
                    <img src="./images/and.png" alt="">
                </div>
                <div class="djzc" onclick="downApp()">
                    <img src="./images/ios.png" alt="">
                </div>
            </div>
        </div>
        <div class="wrap"><img src="./images/youh.png"><img class="youh2" src="./images/youh2.png"></div>

        <!-- <div class="bottom">
            <a href="javascript:void(0)" class="rightGx appDownload" onclick="downApp()"><img src="./images/xz.png"></a>
            <a href="https://vue.livelyhelp.chat/chatWindow.aspx?siteId=60000501&planId=ef0c9197-3d9d-4245-83de-c5c268faf365"
                target="_blank" class="rightGx kefu"><img src="./images/kf.png"></a>
        </div> -->
        <div class="wrap"><img class="title" src="./images/rmyx.png">
            <div class="gamelist">
                <ul>
                    <li><a href="" class="register ty" target="_blank"><img src="./images/ty.png"></a></li>
                    <li><a href="" class="register zr" target="_blank"><img src="./images/zr.png"></a></li>
                    <li><a href="" class="register qp" target="_blank"><img src="./images/qp.png"></a></li>
                    <li><a href="" class="register dz" target="_blank"><img src="./images/dz.png"></a></li>
                    <li><a href="" class="register cp" target="_blank"><img src="./images/cp.png"></a></li>
                    <li><a href="" class="register tz" target="_blank"><img src="./images/tz.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap"><img class="title" src="./images/ptyh.png"></div>
        <img src="./images/footer.png">
    </div>
    <script src="./js/config.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>