<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="renderer" content="webkit">
    <script src="./js/bscroll.min.js"></script>
    <title>welcome</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .pc {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-image: url(./img/bg.jpg);
        background-size: 100% 100%;
        overflow: hidden;
    }

    .pc .btn {
        width: 34.94vw;
        height: 9.68vw;
        background-repeat: no-repeat;
        background-image: url(./img/btn.png);
        background-size: 100% 100%;
        margin: 15vw auto 0;
        cursor: pointer;
    }

    .h5 {
        display: none;
        width: 100vw;
        height: 175vw;
        background-repeat: no-repeat;
        background-image: url(./img/bg_m.png);
        background-size: 100% 100%;
        overflow: hidden;
    }
    .h5 .btn {
        width: 42.66vw;
        height: 11.73vw;
        background-repeat: no-repeat;
        background-image: url(./img/btn.png);
        background-size: 100% 100%;
        margin: 57vw auto 0;
    }
    @media screen and (max-width: 968px) {
        .pc {
            display: none;
        }

        .h5 {
            display: block;
        }
    }
</style>

<body>
<div class="container">
    <div class="pc">
        <div class="btn" onclick="go()"></div>
    </div>
    <div class="wrapper h5">
        <div class="btn" onclick="go()"></div>
    </div>
</div>


<script type="text/javascript">
  var scroll = new BScroll('.wrapper', {
    click: true,
    useTransition: false //解决ios13.4以上回弹问题
  })
  function go () {
    window.location.href = './nav/index.html'
  }
</script>

</body>
</html>