

<html
><head>
    <meta charset="utf-8">
    <title>welcome</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #fff;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .middleBox{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btnBox{
            width: 100%;
            margin-top: 100px;
         }
        #btn{
            width: 600px;
            height: 200px;
             margin: auto;
             cursor: pointer;
        }
        .timeBox{
            margin-top: 300px;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 22px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        #btn img{
            width: 100%;
            height: 100%;
          
        }
    </style>
</head>

<body>
    <div class="box">
        <div><img src="" alt=""></div>
        <div class="middleBox">
            <div class="btnBox" onclick=onGw()> <div id="btn"><img src="/img/btn.png" alt=""></div></div>
        </div>
        <!-- <script type="text/javascript">  
      
            var arr=['https://x98880.com/','https://x98882.com/','https://x98885.com/','https://x98886.com/','https://x98889.com/'];

         function onGw(){
            window.location.href='./nav/index.html'
         }
        </script> -->
     
    </div>
</body></html>


,