<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <link rel="stylesheet icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script src="m/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./m/js/scroll.js"></script>

  <title>花样直播</title>
  <script>
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
      || /Android/i.test(navigator.userAgent)
      || /BlackBerry/i.test(navigator.userAgent)
      || /IEMobile/i.test(navigator.userAgent)
      || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      window.location.href = "./m/index.html";//要跳转的目录
    }
  </script>
 <style>
    .swiper-container {
      width: 1100px;
      height: 250px;
      padding-top:30px;
      box-sizing: border-box;
      top:0;
      left:0;
    }
    .swiper-slide {
        width:483px;
        height: 205px;
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
      transform: scale(0.8);
      z-index: 10;
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
    }

  </style>
</head>

<body>
<div class="kf" id="kf">
    <a href="https://3338672.com/chatWindow.aspx?siteId=5001107&planId=108#" target="_blank"></a>
</div>
<div class="container">
    
    <div class="content">
        <div class="banner-box clearfix">
            <div class="contentOne">
                <div class="content1">
                    <p>宅男深夜利器</p>
                    <p>全天候大秀免费看</p>
                </div>
                <div class="content2">
                    <div class="loadBtn">
                        <p onclick="load()" style="margin-bottom: 25px;"><img src="./images/ios.png"  alt=""></p>
                        <p onclick="load()"><img src="./images/and.png" alt=""></p>
                    </div>
                    <div class="qrcode"></div>
                </div>
                
            </div>
        </div>
        <div class="nav">
            <div class="conTitle"><img src="./images/title.png" alt=""></div>
            <div class="picList">
                <p onclick="load()"><img src="./images/p1.png" alt=""></p>
                <p onclick="load()"><img src="./images/p2.png" alt=""></p>
                <p onclick="load()"><img src="./images/p3.png" alt=""></p>
            </div>
            <div class="picBottom">
                <p><img src="./images/p4.png" alt=""></p>
            </div>
        </div>
        <div class="footer">
            <div class="foot-img"><img src="./images/footer_img.png" alt=""></div>
            <div class="copyRight">
                <p>Copyright © 2006-2021 真人美女视频直播
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
<script type="text/javascript">
    function GetQueryString (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
        var r = window.location.search.substr(1).match(reg)
        if (r != null) return unescape(r[2])
        return null
    }
    let str=window.location.href;
    let code = GetQueryString('channelCode');
    let codeMum = code ? "channelCode="+code : "channelCode=601391";
    ShareTrace.init({
        appkey: "aba048fb8735b6fa", // 此值必填
        param: codeMum,
    });
    function load(){
        ShareTrace.download();
    }
</script>
<script type="text/javascript">
    $().ready(function(){
      $(window).scroll(function() {
        window.setTimeout(function(){
        var bodyTop = 0;
        if (typeof window.pageYOffset != 'undefined') {
          bodyTop = window.pageYOffset;
        } else if (typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat') {
          bodyTop = document.documentElement.scrollTop;
        }
        else if (typeof document.body != 'undefined') {
          bodyTop = document.body.scrollTop;
        }
        $("#kf").css("top", 280 + bodyTop)
        },100)
      })
    });
</script>

</body>

</html>
