<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开心100彩票</title>
  <meta name="description" content="">
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <script rel="script" type="text/javascript">
    document.documentElement.style.fontSize = (window.document.documentElement.clientWidth / 750) * 100 + 'px'
  </script>
  <style>
    * {
      font-family: "Microsoft YaHei", Arial, serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
    }

    .page {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    a:link {
      text-decoration: none
    }

    html,
    body {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      background-color: #000;
    }

    .body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .clear-fix:after {
      content: '';
      display: table;
      clear: both;
    }

    .main {
      padding-top: 0.22rem;
      width: 100%;
      background: url('images/main.png') no-repeat;
      background-size: cover;
      height: 12.46rem;
    }

    .header {
      box-sizing: border-box;
      width: 100%;
      height: 2.02rem;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header img {
      width: 6.06rem;
      height: 2.02rem;
    }

    .banner {
      box-sizing: border-box;
      width: 100%;
      height: 1rem;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner img {
      width: 6.68rem;
      height: 1rem;
    }

    .links {
      width: 6.16rem;
      margin: 0 auto;
      margin-top: 0.1rem;
    }

    .link-box {
      width: 6.16rem;
      height: 0.9rem;
      background: url('images/bk.png') no-repeat;
      background-size: 100% 100%;
      position: relative;
      margin-bottom: 0.5rem;
    }

    .link-box .link-ok {
      width: 0.8rem;
      height: 0.96rem;
      position: absolute;
      left: 0.32rem;
      bottom: 0.2rem;
      background: url('images/ok.png') no-repeat;
      background-size: 100% 100%;
    }

    .link-box .link {
      height: 0.8rem;
      width: 6.16rem;
      display: flex;
      line-height: 0.8rem;
    }

    .link .text {
      font-size: 0.51rem;
      font-family: ReeJi-BigRuixain-BlackGBV1.0-Regular, ReeJi-BigRuixain-BlackGBV10;
      font-weight: 400;
      color: #FFDD90;
      letter-spacing: 1px;
      margin-left: 1.46rem;
    }

    .link .speed {
      font-size: 0.39rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #FFDD90;
      margin-left: 0.36rem;
    }

    .link .jr {
      width: 0.5rem;
      height: 0.5rem;
      background: url('images/jr.png') no-repeat;
      background-size: 100% 100%;
      margin-top: 0.18rem;
      margin-left: 0.58rem;
    }

    .applogo {
      width: 6.04rem;
      height: 2.74rem;
      margin: 0 auto;
      position: relative;
      box-sizing: border-box;
    }
    .applogo img{
      width: 6.04rem;
      height: 2.74rem;
    }
    .applogo div {
      width: 3.16rem;
      height: 0.68rem;
      position: absolute;
      right: 0.42rem;
    }

    .applogo div:nth-child(2) {
      background: url('images/down.png') no-repeat;
      top: 0.96rem;
    }

    .applogo div:nth-child(3) {
      background: url('images/kf.png') no-repeat;
      bottom: 0.26rem;
    }

    .footer {
      width: 7.24rem;
      margin: 0.16rem auto 0;
      height: 0.84rem;
      background: url('images/footer.png') no-repeat center center;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="body" id="scroll">
      <div class="scroller">
        <div class="main">
          <div class="header"><img src="images/logo.png" class="logo" alt /></div>
          <div class="banner"><img src="images/desc.png" alt=""></div>
          <div class="links">
            <div class="link-box">
              <div class="link-ok"></div>
              <a id="bindUrl" href="" class="link" target="_blank">
                <span class="text">贵宾一线</span>
                <span class="speed ms">5ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://8831666.com" class="link" target="_blank"><span class="text">贵宾二线</span><span
                  class="speed ms">7ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://8812666.com" class="link" target="_blank"><span class="text">贵宾三线</span><span
                  class="speed ms">6ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://8322666.com" class="link" target="_blank"><span class="text">贵宾四线</span><span
                  class="speed ms">8ms</span>
                <div class="jr"></div>
              </a>
            </div>
          </div>
          <div class="applogo">
            <img src="images/applogo.png" alt="">
            <div onclick="goPath(2)"></div>
            <div onclick="goPath(1)"></div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </div>
</body>
<script rel="script" type="text/javascript" src="js/jroll-lite.js"></script>
<script rel="script" type="text/javascript">
  var jroll = new JRoll('#scroll')
  jroll.refresh()
  setInterval(function () {
    jroll.refresh()
  }, 500)

  function goPath(type) {
    if (type == 1) window.location.href = 'https://3599267.com/chatWindow.aspx?siteId=5001090&planId=91#'
    else down();
  }
  function down() {
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
          window.location.href = 'https://site.djslighting.com/app/zh/qg8K1zPhU'
        } else if (/(Android)/i.test(navigator.userAgent)) {
          window.location.href = 'http://appnew-down.ppkp999.com/download/app/app-kaiXinYiBai-android.apk'
        } 
  }
  function speed(element) {
    setTimeout(function () {
      var tim = 1;
      for (var i of document.querySelectorAll(element)) {
        i.innerText = 10 + tim + Math.ceil(Math.random() * 2) + 'ms';
        tim += 2;
      }
    }, 500);
  }
  speed('.ms')
  let urllink = ['https://6322666.com/', 'https://6162666.com/', 'https://6112666.com/', 'https://6515666.com/']
  document.querySelectorAll('#bindUrl').forEach(function (item) {
    item.href = urllink[Math.floor((Math.random() * urllink.length))];;
  });
</script>

</html>