* {
  font-family: "Microsoft YaHei", Arial, serif;
  padding: 0;
  margin: 0;
}

.page {
  position: fixed;
  width: 100%;
  height: 100%;
}

html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.line{
  width: 1.03rem;
  height: 1.09rem;
  background: url('../images/line_btn.png');
  background-size: 100% 100%;
  position: fixed;
  right: 0;
  top: 0.67rem;
  z-index: 10000;
  transition: all .3s ease;
}
.line a{
  display: block;
  width: 1.03rem;
  height: 1.09rem;
}
.kf {
  width: 1.03rem;
  height: 3.82rem;
  background: url('../images/service_btn.png');
  background-size: 100% 100%;
  position: fixed;
  top: 1.82rem;
  right: 0;
  z-index: 10000;
  transition: all .3s ease;
}

.kf a {
  display: block;
  width: 1.03rem;
  height: 3.82rem;
}

a:link {
  text-decoration: none
}

.scroller {
  width: 100%;
  background: url('../images/bg.png') no-repeat;
  background-size: cover;
}

.clear-fix:after {
  content: '';
  display: table;
  clear: both;
}

.banner .img {
  width: 100%;
  height: 10.17rem;
}

.middleB {
  width: 4.06rem;
  height: 0.33rem;
  text-align: center;
  margin: auto;
}

.middleB .img {
  width: 100%;
  vertical-align: top;
}

.btn {
  width: 4.83rem;
  height: 1.21rem;
  margin: auto;
  margin-top: 0.69rem;
}

.btn .img {
  width: 100%;
}

.showCommon {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0.39rem;
}

.show1 {
  width: 5.77rem;
  height: 4.71rem;
}

.show1 img {
  width: 100%;
}

.show2 {
  margin-top: -0.3rem;
}

.show2 img {
  width: 5.99rem;
  height: 4.71rem;
}

.show3 {
  margin-top: -0.3rem;
}

.show3 img {
  width: 7.12rem;
  height: 4.71rem;
}

.bogBox {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.65rem 0.34rem;
}

.swiper-slide {
  width: 2rem !important;
  height: 2.83rem !important;
}

.swiper-slide img {
  width: 100%;
}

.swiper-button-next {
  background-image: url('../images/right_arrow.png') !important;
  background-size: 0.64rem 0.9rem !important;
  right: -2px !important;
}

.swiper-button-prev {
  background-image: url('../images/left_arrow.png') !important;
  background-size: 0.64rem 0.9rem !important;
  left: -2px !important;

}

.swiper-wrapper {
  width: 100px !important;
}

.footer {
  width: 100%;
  height: 1.25rem;
}

.footer img {
  width: 100%;
}
.swiper-container {
  width: 100%;
  height: 2.83rem;
}
