body{ background:#fff;font-family:Arial,Helvetica,sans-serif;}
* {
  box-sizing: border-box;
}
#Vue {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; 
  height: 100%;
  position: absolute;
  width: 100%;
}
.main {
  margin-bottom: 1.94rem;
}
.kf {
  display: block;
  width: 1.63rem;
  height: 2.37rem;
  position: fixed;
  top:4rem;
  right:0.3rem;
  z-index: 1000;
}
.kf img {
  width: 1.48rem;
  height: 2.17rem;
}
.header {
  width:100%;
  height: 1.47rem;
  background: #fff;
  padding:0 0.31rem 0 0.24rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width:3.89rem;
  height: 1.23rem;
}
.header .url{
  width: 3.13rem;
  height: 0.67rem;
}
.banner img{
  width:100%;
  height:3.84rem;
}
.content {
  width:100%;
}
.content .line{
  width:100%;
  background-size:100% 100%;
  padding:0.4rem 0.37rem 0 0.37rem;
}
.content .line .title img {
  width:9.31rem;
  height: .51rem;
}
.content .line ul {
  width:100%;
  margin-top:.37rem;
}
.content .line ul li{
  height: 0.83rem;
  margin-bottom: 0.2rem;
  display: flex;
  justify-content: space-between;
}
.content .line ul li .ms {
  width: 1.47rem;
  height: 0.83rem;
  background:url(../images/ms.png);
  background-size: 100% 100%;
  line-height: 0.83rem;
  font-size: 0.35rem;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #F6F6F6;
  text-align: center;
}
.content .line ul li .jt {
  width:.39rem;
  height: 0.83rem;
  display: flex;
  align-items: center;
}
.content .line ul li .jt img {
  width:.39rem;
  height: 0.28rem;
}
.content .line ul li .url {
  width: 4.99rem;
  height: 0.8rem;
  background: url(../images/url_bg.png);
  background-size: 100% 100%;
  line-height: 0.8rem;
  font-size: 0.35rem;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #F6F6F6;
  text-align: center  ;
}
.content .line ul li .btn-open {
  width: 2.2rem;
  height: 1.03rem;
  line-height: .9rem;
  background: url(../images/btn.png);
  background-size:100% 100%;
}
.content .line ul li .btn-open a {
  display: block;
  width:100%;
  height: 100%;
  font-size: 0.35rem;
  font-family: PingFang SC;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.content .line .reCheck {
  display: block;
  width:6.4rem;
  height: 1.08rem;
  background:url(../images/reCheck.png);
  background-size:100% 100%;
  margin:0.41rem auto;
}
/* .content .line .reCheck img {
  width:100%;
  height: 1.09rem;
} */
.content .carousel {
  width:100%;
  
}
.content .carousel .title {
  width:100%;
  text-align: center;
}
.content .carousel .title img{
  width:9.19rem;
  height: 0.41rem;
}
.content .ljzc {
  display: block;
  width:5.15rem;
  height: 1.96rem;
  margin:0 auto;
  margin-top: 0.32rem;
}
.content  .ljzc img{
  width:100%;
  height: 100%;
}
.content .gg {
  width:100%;
  text-align: center;
}
.content .gg img {
  width:9.84rem;
  height: 3.52rem;
}

.content .game {
  width:9.27rem;
  height: 5.05rem;
  background:url(../images/hot.png);
  background-size: 100% 100%;
  text-align: center;
  margin:0 auto;
  padding:1rem 0.2rem 0 0.2rem;
  box-sizing: border-box;
  
}
.content .game .nav1,.content .game .nav2 {
  width: 100%;
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.content .game a {
  display: block;
}
.content .game a img {
  width:1.76rem;
  height: 1.76rem;
}

.content .bottom {
  width:100%;
  height: .93rem;
  background:url(../images/bottom.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .bottom p {
  font-size: 0.26rem;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #FFFFFF;
}
.footer {
  width:100%;
  height: 1.84rem;
  position: absolute;
  top:100%;
  bottom: unset;
  transform: translateY(-100%);
  z-index: 100000;
  background:rgba(0,0,0,0.75);
}
.footer img {
  width:100%;
  height: 1.84rem;
}