<!DOCTYPE html>
<html lang="zh-CN" class="translated-ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <title>欢迎</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
       
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .pc {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        /*background-image: url(./img/bg.jpg);*/
        background-size: 100% 100%;
        overflow: hidden;
        background: #000000;
    }

    .pc .btn {
        width: 34.94vw;
        height: 9.68vw;
        background-repeat: no-repeat;
        /*background-image: url(./img/btn.png);*/
        background-size: 100% 100%;
        margin: 15vw auto 0;
        text-align: center;
        font-size: 35px;
        color: #ff0000;
        cursor: pointer;
    }

    .h5 {
        display: none;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-image: url("./file/bg.png");
        background-size: 100% 100%;
        overflow: hidden;
    }
    .h5 .btn {
        width: 90.1vw;
        height: 11.6vw;
        background-repeat: no-repeat;
        background-image: url("./file/btn.png");
        background-size: 100% 100%;
        margin: 23vw auto 0;
        text-align: center;
        font-size: 30px;
        color: #ff0000;
        position: relative;
        animation: heart_beat .8s infinite linear;
    }
    .h5 .down{
        width: 34.3vw;
        height: 11.2vw;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 60vw;
        position: absolute;
        animation: heart_beat .8s infinite linear;
    }
    .ios{
        left: 3vw;
        background-image: url("./file/ios_btn.png");
    }
    .android{
        right: 3vw;
        background-image: url("./file/and_btn.png");
    }
    @keyframes heart_beat {
        0% {
        transform: scale(.95)
        }
        50% {
        transform: scale(1.05)
        }
        100% {
        transform: scale(.95)
        }
    }
    @media screen and (max-width: 968px) {
        .pc {
            display: none;
        }

        .h5 {
            display: block;
        }
    }
</style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./file/translateelement.css"><style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style>
  </head>



<body>
<div class="container">
    <div class="pc">
        <div class="btn" onclick="go()"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">进入澳门太阳城贵宾厅</font></font></div>
    </div>
    <div class="wrapper h5">
        <div class="btn" onclick="go()"></div>
        <div class="down ios" onclick="downApp()"></div>
        <div class="down android" onclick="downApp()"></div>
    </div>
</div>


<script type="text/javascript">
  function go () {
    window.location.href = 'https://7418663.com/#/?register=1';
  }
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9b716be49f8bb950bf18358a85c6165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
  <script type="text/javascript">
    function GetQueryString (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
        var r = window.location.search.substr(1).match(reg)
        if (r != null) return unescape(r[2])
        return null
      }
      let str=window.location.href;
      let code = GetQueryString('channelCode');
      let codeMum = code ? "channelCode="+code : "channelCode=738906";
      ShareTrace.init({
          appkey: "aba048fb8735b6fa", // 此值必填
          param: codeMum,
      });
  
      function downApp (type) {
        ShareTrace.download();
      }
  </script>

