<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>welcome</title>
  <meta name="description" content="">
  <script src="./js/swiper.min.js"></script>
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/mt-tabpage.js"></script>
  <script src="./js/qrcode.js"></script>
  <link rel="stylesheet" href="./css/swiper.min.css">
  <script>
    if (navigator.userAgent.match(
        /(phone|pad|pod|iPhone|iPod|ios|iPad|android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
      )) {
      window.location.href = './index.html';
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Microsoft YaHei", Arial, Verdana, SimSun, SimHei, STHeiti, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    img {
      display: block;
      width: 100%;
    }

    li {
      list-style: none;
    }

    body {
      width: 100%;
      background: #fff;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: cover;
      margin: 0 auto;
      background-image: url(./images/bg.png);
      overflow: hidden;
      background-size: cover;
    }

    .top {
      width: 1200px;
      height: 627px;
      position: relative;
      margin: 0 auto;
    }

    .logo {
      width: 265px;
      height: 128px;
      top: 0;
      left: 78px;
      background-image: url(./images/pc.png);
      position: absolute;
    }

    .top-ban {
      width: 972px;
      height: 432px;
      background-image: url(./images/top.png);
      position: absolute;
      top: 83px;
      left: 460px;
    }

    .off-website {
      width: 308px;
      height: 78px;
      position: absolute;
      top: 525px;
      right: 58px;
    }

    .off-website a {
      width: 308px;
      height: 78px;
      display: block;
    }

    .main {
      width: 1359px;
      margin: 0 auto;
      /* margin-top: 627px; */
    }

    .mt-tabpage {
      width: 1155px;
      margin: 0 auto;
    }

    .mt-tabpage-title {
      width: 1155px;
      height: 113px;
      background-color: #3690c1;
      margin: 0 auto 25px;
      display: flex;
      cursor: pointer;
    }

    .mt-tabpage-title .mt-tabpage-item {
      display: inline-block;
      width: 231px;
      height: 113px;
    }

    .mt-tabpage-title .mt-tabpage-item p {
      text-align: center;
      font-family: PingFang SC;
    }

    .mt-tabpage-title .mt-tabpage-item .desc {
      padding: 19px 25px;
    }

    .mt-tabpage-title .mt-tabpage-item p:first-child {
      font-size: 26px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 17px;
      margin-bottom: 12px;
    }

    .mt-tabpage-title {
      font-size: 18px;
      color: #ACD4EB;
    }

    .mt-tabpage-title .mt-tabpage-item-cur {
      background-image: url(./images/active.png);
      background-size: 100% 100%;
      color: #FFFFFF;
    }

    .mt-tabpage-count {
      position: relative;
      width: 1100px;
      height: 542px;
      overflow: hidden;
      margin: 0 auto;
    }

    .mt-tabpage-cont__wrap {
      position: absolute;
    }

    .mt-tabpage-count .mt-tabpage-item {
      width: 1100px;
      height: 542px;
      text-align: center;
    }

    .main .ban {
      width: 1100px;
      height: 542px;
      margin: 0 auto;
    }

    #slider {
      z-index: 9999;
      width: 1200px;
      height: 583px;
      margin: 0 auto;
      margin-top: 56px;
      position: relative;
    }

    .swiper-container {
      width: 1156px;
    }

    #certify .swiper-slide {
      width: 336px;
      height: 563px;
      text-align: center;
      padding: 10px;
    }

    #slider img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
    }

    .swiper-button-prev {
      width: 48px;
      height: 69px;
      background-image: url(./images/btn-prev.png);
      background-size: 100% 100%;
      left: -30px;
    }

    .swiper-button-next {
      width: 48px;
      height: 69px;
      background-image: url(./images/btn-next.png);
      background-size: 100% 100%;
      right: -30px;
    }

    .down {
      position: relative;
      width: 1359px;
      height: 529px;
      margin: 0 auto;
      background-image: url(./images/dm.png);
      background-size: 100% 100%;
      margin-top: 50px;
    }

    .downjc {
      width: 193px;
      height: 56px;
      background-image: url(./images/downjc.png);
      background-size: 100% 100%;
      position: absolute;
      right: 156px;
      bottom: 52px;
      cursor: pointer;
    }

    #xinren {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }

    #xinren_list {
      background: rgba(58, 41, 23, 0.9);
      position: fixed;
      width: 100%;
      max-width: 750px;
      margin: 0 auto;
      height: 100%;
      overflow-y: auto;
      right: calc(((100% - 750px)/2));
      top: 0;
      z-index: 10000;
    }

    #xinren_list .w750 {
      position: relative;
      max-width: 750px;
      margin: 0 auto;
    }

    #xinren_list .w750 a {
      color: #666;
      text-decoration: none;
      outline: 0;
    }

    #xinren_list .w750 img,
    #xinren_list .w750 a img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
      margin: 0;
      padding: 0;
    }

    .kf {
      width: 122px;
      height: 178px;
      background: url(../images/kf.png);
      background-size: 100% 100%;
      position: fixed;
      right: 10px;
      top: 180px;
    }

    .kf a {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="logo"></div>
      <div class="top-ban"></div>
      <!-- <div class="off-website"><a href="" id="Toh5"><img src="./images/gw.png" alt=""></a></div> -->
    </div>
    <div class="main">
      <div class="mt-tabpage" js-tab="3">
        <ul class="mt-tabpage-title">
          <li class="mt-tabpage-item mt-tabpage-item-cur">
            <div class="desc">
              <p>抢庄牛牛</p>
              <p>多种花样，绚丽多彩</p>
              <p>奖金丰厚</p>
            </div>
          </li>
          <li class="mt-tabpage-item">
            <div class="desc">
              <p>炸金花</p>
              <p>赛制丰富，老少皆宜的</p>
              <p>益智游戏</p>
            </div>
          </li>
          <li class="mt-tabpage-item">
            <div class="desc">
              <p>斗地主</p>
              <p>经典和地方玩法的合集</p>
              <p>独有竞技模式</p>
            </div>
          </li>
          <li class="mt-tabpage-item">
            <div class="desc">
              <p>捕鱼</p>
              <p>和好友一起捕鱼</p>
              <p>海底捕鱼福利大升级</p>
            </div>
          </li>
          <li class="mt-tabpage-item">
            <div class="desc">
              <p>德州扑克</p>
              <p>晋级比赛，完整赛程</p>
              <p>领取豪礼</p>
            </div>
          </li>
        </ul>
        <div class="mt-tabpage-count">
          <ul class="mt-tabpage-cont__wrap" style="width: 3300px; left: -1100px;">
            <li class="mt-tabpage-item" style="float: left;"><img src="./images/1.png" alt=""></li>
            <li class="mt-tabpage-item" style="float: left;"><img src="./images/2.png" alt=""></li>
            <li class="mt-tabpage-item" style="float: left;"><img src="./images/3.png" alt=""></li>
            <li class="mt-tabpage-item" style="float: left;"><img src="./images/4.png" alt=""></li>
            <li class="mt-tabpage-item" style="float: left;"><img src="./images/5.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div id="slider">
        <div id="certify">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./images/s1.png" /></div>
              <div class="swiper-slide"><img src="./images/s2.png" /></div>
              <div class="swiper-slide"><img src="./images/s3.png" /></div>
              <div class="swiper-slide"><img src="./images/s4.png" /></div>
            </div>
          </div>
          <div class="button">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
      <div class="down">
        <div class="code" id="code1"
          style="position: absolute;right: 181px;top: 90px;z-index: 2;padding: 3px;background-color: #fff;"></div>
        <div class="code" id="code2"
          style="position: absolute;right: 514px;top: 90px;z-index: 2;padding: 3px;background-color: #fff;"></div>
        <div class="downjc" id="dw"></div>
      </div>
    </div>
  </div>
  <div id="xinren">
    <div id="xinren_list">
      <div class="w750">
        <a href="javascript:;" id="closeImg"><img src="./images/close.png" alt=""></a>
        <img src="./images/help.png" alt="">
      </div>
    </div>
  </div>
  <div class="kf">
    <a href="https://huiyunnongye.com/chatWindow.aspx?siteId=5000775&amp;planId=279#" target="_blank" id="kf-link"></a>
  </div>
</body>
<script type="text/javascript" src="./js/pc.js"></script>
<script src="js/xinstall_inner_e.min.js"></script>
<script src="js/mobile-detect.min.js?v=1004"></script>
<script src="js/down.js"></script>
<script>
  $('#dw').on('click', function () {
    $('#xinren').attr('style', 'display:block;')
  })
  $('#closeImg').click(function (e) {
    $('#xinren').attr('style', 'display:none;')
  })
  $('[js-tab=3]').tab({
    curDisplay: 1,
    changeMethod: 'horizontal'
  });

  function createDownloadQRCode(arr) {
    let el = arr.el1;
    let url = arr.url1;
    let size = arr.size1;
    if (Object.prototype.toString.call(el) === '[object HTMLDivElement]') {

    } else if (Object.prototype.toString.call(document.getElementById[el]) === '[object HTMLDivElement]') {
      el = document.getElementById[el]
    } else {
      el = document.querySelector(el)
      if (Object.prototype.toString.call(el) !== '[object HTMLDivElement]') {
        return false
      }
    }
    return new QRCode(el, {
      text: url,
      width: size,
      height: size,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    })
  }
  var el1 = document.getElementById('code1');
  var el2 = document.getElementById('code2');

  var json1 = {
    el1: el1,
    url1: location.origin + '/index.html',
    size1: 189
  }
  var json2 = {
    el1: el2,
    url1: location.origin + '/index.html',
    size1: 189
  }
  createDownloadQRCode(json1)
  createDownloadQRCode(json2)
</script>

</html>