﻿<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script src="m/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./m/js/scroll.js"></script>

    <title>澳门太阳城</title>
    <script>
      if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
        || /Android/i.test(navigator.userAgent)
        || /BlackBerry/i.test(navigator.userAgent)
        || /IEMobile/i.test(navigator.userAgent)
        || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        window.location.href = './m/index.html'//要跳转的目录
      }
    </script>
    <style>
        .swiper-container {
            width: 1200px;
            height: 193px;
            box-sizing: border-box;
            top: 0;
            left: 0;
        }

        .swiper-slide {
            width: 519px;
            height: 193px;
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            z-index: 10;
        }

        .swiper-slide-active, .swiper-slide-duplicate-active {
            transform: scale(1);
        }
    </style>
</head>

<body>
<div class="kf" id="kf">
    <a href="https://vue.livelyhelp.chat/chatwindow.aspx?platform=4a06-4ce4-926f-12e26e1043fa&planId=271&code=2abc&siteId=5000767&new=128&Skill=English&Product=LiveChat" target="_blank"></a>
</div>
<div class="container">
    <div class="header">
        <div class="header-box">
            <img src="./images/logo.png" alt=""/>
            <img class="header-text" src="./images/header_text.png" alt=""/>
            <img src="./images/url.png" alt="">
        </div>
    </div>
    <div class="banner-box clearfix">
        <img src="./images/banner.png" alt="">
    </div>
    <div class="content">
        <div class="nav">
            <ul>
                <li>
                    <a href="http://t0139.com/#/home">
                        <p><img src="./images/index.png" alt=""></p>
                        <span>进入官网</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/#/home/fish?navid=9&id=10053">
                        <p><img src="./images/py.png" alt=""></p>
                        <span>千炮捕鱼</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/#/home/slot?navid=9&id=11320">
                        <p><img src="./images/pg.png" alt=""></p>
                        <span>PG电子</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/#/home/live">
                        <p><img src="./images/sx.png" alt=""></p>
                        <span>视讯真人厅</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/static/public/active/jgj/index_white.html">
                        <p><img src="./images/vip.png" alt=""></p>
                        <span>VIP查询</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/static/public/active/jgj/index_white.html">
                        <p><img src="./images/jgj.png" alt=""></p>
                        <span>金管家</span>
                    </a>
                </li>
                <li>
                    <a href="http://t0139.com/#/home">
                        <p><img src="./images/dl.png" alt=""></p>
                        <span>代理招募</span>
                    </a>
                </li>
                <li>
                    <a href="https://vue.livelyhelp.chat/chatwindow.aspx?platform=4a06-4ce4-926f-12e26e1043fa&planId=271&code=2abc&siteId=5000767&new=128&Skill=English&Product=LiveChat" target="_blank">
                        <p><img src="./images/kf.png" alt=""></p>
                        <span>在线客服</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="line">
            <div class="line-top">
                <img src="./images/line-bg.png" alt="">
                <img src="./images/line-jt.png" alt="">
            </div>
            <div class="line-box">
                <ul  class="speedlist">
                    <li>
                        <div class="box"><span class="ms">20ms</span><p class="url">www.2281.com</p></div>
                        <a href="" class="enter">进入网站</a>
                    </li>
                    <li>
                        <div class="box"><span class="ms">20ms</span><p class="url">www.2281.com</p></div>
                        <a href="" class="enter">进入网站</a>
                    </li>
                    <li>
                        <div class="box"><span class="ms">20ms</span><p class="url">www.2281.com</p></div>
                        <a href="" class="enter">进入网站</a>
                    </li>
                    <li>
                        <div class="box"><span class="ms">20ms</span><p class="url">www.2281.com</p></div>
                        <a href="" class="enter">进入网站</a>
                    </li>
                    <li>
                        <div class="box"><span class="ms">20ms</span><p class="url">www.2281.com</p></div>
                        <a href="" class="enter">进入网站</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="jc-btn">
            <p class="ts">温馨提示：网站打不开，跳出非官网，请联系在线客服处理！</p>
            <a id="refresh" href="javascript:;" class="btn"></a>
        </div>
        <div class="Carousel">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./images/banner1.png" alt=""></div>
                    <div class="swiper-slide"><img src="./images/banner2.png" alt=""></div>
                    <div class="swiper-slide"><img src="./images/banner3.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="hot">
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav1.png" alt="">
                <span>抢庄牛牛</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav2.png" alt="">
                <span>炸金花</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav3.png" alt="">
                <span>三公</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav4.png" alt="">
                <span>斗地主</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav5.png" alt="">
                <span>看牌斗牛</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav6.png" alt="">
                <span>通比斗牛</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav7.png" alt="">
                <span>财神到</span>
            </a>
            <a href="http://t0139.com/#/home/chess?navid=9&id=0">
                <img src="./images/nav8.png" alt="">
                <span>二八杠</span>
            </a>
        </div>
        <div class="footer">
            <img src="./images/footer_img.png" alt="">
        </div>
    </div>
</div>
<script src="./m/js/swiper.min.js"></script>

<script type="text/javascript">
        var autourl = new Array()
         autourl[0] = 't0156.com'
         autourl[1] = 't0136.com'
         autourl[2] = 't0137.com'
         autourl[3] = 't0138.com'
         autourl[4] = 't0139.com'
     
      
       document.querySelectorAll('.speedlist li').forEach(function (item, index) {
           console.log(item)
         item.children[0].children[1].innerText ='www.' + autourl[index]
         item.children[1].href ='https://'+ autourl[index]
       })
      
     
       function speed (element) {
             for (var i of  document.querySelectorAll(element)) {
                 i.innerText ='检测中'
             }  
             setTimeout(function(){
                 var tim = 1;
                 for (var i of  document.querySelectorAll(element)) {
                 i.innerText = 3 + tim + Math.ceil(Math.random() * 10) + 'ms'
                 tim += 2
                 }
             },500)
       }
       speed('.ms')
     
       document.getElementById('refresh').onclick = function () {
         speed('.ms')
         } 


  new Swiper('.swiper-container', {
    followFinge: true,
    loop: true,
    loopedSlides: 5,
    slidesPerView: 'auto',
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },
    centeredSlides: true,
    initialSlide: 2,
    watchSlidesProgress: true,
    on: {
      progress: function (progress) {
        for (i = 0; i < this.slides.length; i++) {
          var slide = this.slides.eq(i)
          var slideProgress = this.slides[i].progress
          if (Math.abs(slideProgress) > 1) {
            var modify = Math.abs(slideProgress) * 0.15
          }
          translate = slideProgress * modify * 483 + 'px'
          scale = 1 - Math.abs(slideProgress) / 5
          zIndex = 999 - Math.abs(Math.round(10 * slideProgress))
          slide.transform('translateX(' + translate + ') scale(' + scale + ')')
          slide.css('zIndex', zIndex)
          slide.css('opacity', 1)
          if (Math.abs(slideProgress) > 3) {
            slide.css('opacity', 0)
          }
          if (parseInt(Math.abs(slideProgress)) > 1) { // 设置了只有选中的元素以及他两遍的显示，其他隐藏
            slide.css('opacity', 0)
          }
        }
      },
      setTransition: function (transition) {
        for (var i = 0; i < this.slides.length; i++) {
          var slide = this.slides.eq(i)
          slide.transition(transition)
        }

      }
    }
  })

</script>
<script type="text/javascript">
  $().ready(function () {
    $(window).scroll(function () {
      window.setTimeout(function () {
        var bodyTop = 0
        if (typeof window.pageYOffset != 'undefined') {
          bodyTop = window.pageYOffset
        } else if (typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat') {
          bodyTop = document.documentElement.scrollTop
        } else if (typeof document.body != 'undefined') {
          bodyTop = document.body.scrollTop
        }
        $('#kf').css('top', 280 + bodyTop)
      }, 100)
    })
  })
</script>

</body>

</html>
