﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <title>澳门太阳城</title>
    <link rel="stylesheet icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/inobounce.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/vant_min.js"></script>
    <script src="./js/noZoom.js"></script>
    <link rel="stylesheet" href="./css/vant.css">
    <style>
    .swiper-container {
      width: 100%;
      padding-top:0.44rem;
    }
    .swiper-slide {
      width:6.68rem;
      height: 2.47rem;
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
      transform: scale(0.8);
      z-index: 10;
      position: relative;
    }
    .swiper-slide img {
        width:6.87rem;
        height: 2.54rem;
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
    }
    .swiper-slide-next {
        z-index: 0;
    }

    .swiper-slide-active{
         z-index: 999 !important;
     }
       
    </style>
 
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">
                当前浏览器版本太低,建议升级道最新版本
            </p>
        <![endif]-->
  <div class="container" id="Vue">
    <a class="kf" href="https://vue.livelyhelp.chat/chatwindow.aspx?platform=4a06-4ce4-926f-12e26e1043fa&planId=271&code=2abc&siteId=5000767&new=128&Skill=English&Product=LiveChat" target="_blank"><img src="./images/kf.png" alt=""></a>  
    <div class="main">
        <div class="header">
            <img src="./images/logo.png" alt="" class="logo"/>
            <img src="./images/url.png" alt="" class="url"/>
        </div>
        <div class="banner">
            <img src="./images/banner.png" alt=""/>
        </div>
        <div class="content">
            <div class="line">
                <div class="title"><img src="./images/title1.png" alt=""></div>
                <ul class="speedlist">
                    <li class="clearfix">
                        <span class="ms" id="sudu1"></span>
                        <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                        <span class="url"></span>
                        <span class="btn-open">
                            <a href="" >进入网站</a>
                        </span>
                    </li>
                    <li class="clearfix">
                      <span class="ms" id="sudu1"></span>
                      <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                      <span class="url"></span>
                      <span class="btn-open">
                          <a href="" >进入网站</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span class="ms" id="sudu1"></span>
                      <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                      <span class="url"></span>
                      <span class="btn-open">
                          <a href="" >进入网站</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span class="ms" id="sudu1"></span>
                      <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                      <span class="url"></span>
                      <span class="btn-open">
                          <a href="" >进入网站</a>
                      </span>
                    </li>
                    <li class="clearfix">
                        <span class="ms" id="sudu1"></span>
                        <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                        <span class="url"></span>
                        <span class="btn-open">
                            <a href="" >进入网站</a>
                        </span>
                    </li>
                    <li class="clearfix">
                        <span class="ms" id="sudu1"></span>
                        <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                        <span class="url"></span>
                        <span class="btn-open">
                            <a href="" >进入网站</a>
                        </span>
                    </li>
                    <li class="clearfix">
                        <span class="ms" id="sudu1"></span>
                        <span class="jt"><img src="./images/jt_icon.png" alt=""></span>
                        <span class="url"></span>
                        <span class="btn-open">
                            <a href="" >进入网站</a>
                        </span>
                    </li>
                </ul>
                <div id="refresh" class="reCheck"></div>
            </div>
            <div class="carousel">
                <div class="title"><img src="./images/title.png" alt=""></div>
                <div class="box">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./images/banner1.png" alt=""></div>
                      <div class="swiper-slide"><img src="./images/banner2.png" alt=""></div>
                      <div class="swiper-slide"><img src="./images/banner3.png" alt=""></div>
                   </div>
                  </div>
                </div>
            </div>
              <a href="http://t0139.com/m/#/?register=1" class="ljzc"><img src="./images/zc.png" alt=""></a>
           
            <div class="gg"><img src="./images/gg.png" alt=""></div>
            <div class="game">
                <div class="nav1">
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav1.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav2.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav3.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav4.png" alt=""></a>
                </div>
                <div class="nav2">
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav5.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav6.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav7.png" alt=""></a>
                    <a href="http://t0139.com/m/#/home/type/10004?name=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F&id=10004"><img src="./images/nav8.png" alt=""></a>
                </div>
            </div>
            <!-- <div class="bottom">
                <p>Copyright © 澳门太阳城 Reserved</p>
            </div> -->
        </div>
    </div>
  </div>
  <footer class="footer">
    <a href="http://t0139.com/#/home?adminDownload=1"><img src="./images/footer.gif" alt=""/></a>
</footer>
  <script type="text/javascript">

   new Vue({
            el:"#Vue",
            data:{
                    active: 0
            },
            methods:{

            },
            created(){
            }
    })

    var autourl = new Array()
         autourl[0] = 't0156.com'
         autourl[1] = 't0136.com'
         autourl[2] = 't0137.com'
         autourl[3] = 't0138.com'
         autourl[4] = 't0139.com'
         autourl[5] = 't0131.com'
         autourl[6] = 't0150.com'
   

 
  document.querySelectorAll('.speedlist li').forEach(function (item, index) {
    item.children[3].children[0].href ='https://'+ autourl[index]
    item.children[2].innerText ='www.' + autourl[index]
  })

  function speed (element) {
        for (var i of  document.querySelectorAll(element)) {
            i.innerText ='检测中'
        }  
        setTimeout(function(){
            var tim = 1;
            for (var i of  document.querySelectorAll(element)) {
            i.innerText = 3 + tim + Math.ceil(Math.random() * 8) + 'ms'
            tim += 2
            }
        },500)
  }
  speed('.ms')

  document.getElementById('refresh').onclick = function () {
    speed('.ms')
    } 
</script>
<script>
     new Swiper(".swiper-container",{
            followFinge:true,
            loop: true,
            loopedSlides: 5,
            slidesPerView: 'auto',
            autoplay:{
                    delay:3000,
                    disableOnInteraction:false
                },
            centeredSlides:true,
            initialSlide :2,
            watchSlidesProgress: true,
            on: {
                progress: function(progress) {
                    for (i = 0; i < this.slides.length; i++) {
                        var slide = this.slides.eq(i);
                        var slideProgress = this.slides[i].progress;
                        if (Math.abs(slideProgress) > 1) {
                            var modify = Math.abs(slideProgress)  * 0.12;
                        }
                        translate = slideProgress * modify * 6.87 + 'rem';
                        scale = 1 - Math.abs(slideProgress) / 5;
                        zIndex = 99 - Math.abs(Math.round(10 * slideProgress));
                        slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                        slide.css('zIndex', zIndex);
                        slide.css('opacity', 1);
                        if (Math.abs(slideProgress) > 3) {
                            slide.css('opacity', 0);
                        }
                        if (parseInt(Math.abs(slideProgress)) > 1) { // 设置了只有选中的元素以及他两遍的显示，其他隐藏
                                slide.css('opacity', 0);
                        }
                    }
                },
                setTransition: function(transition) {
                    for (var i = 0; i < this.slides.length; i++) {
                        var slide = this.slides.eq(i)
                        slide.transition(transition);
                    }

                }
            }
        })
</script>


</body>

</html>

