<!DOCTYPE html>
<html>

<head>
    <title>直播神器</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no" name="viewport">
    <!--允许全屏-->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#4c516a" />
    <!--取消识别电话号码-->
    <meta name="format-detection" content="telephone=no" />
    <!--取消识别电子邮件-->
    <meta name="format-detection" content="email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="网址导航,导航之家,彩票网导航,彩票网导航,hao123,彩票购买,重庆时时彩,快乐扑克,重庆幸运农场,三分彩">
    <meta name="description" content="彩票网导航,上网导航,网址导航,网站导航,网址之家,网址大全,网址,搜索,音乐,娱乐,图片,小游戏,短信,社区,日记,相册,K歌,通讯簿,BLOG,天气预报,实用工具.最方便,最快捷,最多华人使用的上网导航">
    <style type="text/css">
        body {
            font: normal 14px Tahoma, Simsun;
            margin: 0;
            vertical-align: baseline;
            background: #fff;
            overflow-x: hidden;
            padding-bottom: 68px;
            padding-top: 90px;
        }

        h1 {
            font: bold 26px "微软雅黑", tahoma;
            margin: 0 0 10px;
        }

        a {
            color: #0d63e3;
        }

        a:hover {
            color: #f54;
        }

        .header{
            width: 100vw;
            text-align: center;
            position: fixed;
            top: 0;
        }
        .footer {
            position: fixed;
            bottom: -3px;
        }
        .kf{
            display: block;
            /* width: 1.73rem;
            height: 2.53rem; */
            position: fixed;
            top:210px;
            right:0;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <a class="kf" href="https://8882916.com/6f4e4f84fc44ef46fe8jkfle-kelif447e040f08020e050608050e0b01010a0a0c0400020e87eb01044ac64ff968e" target="_blank"><img style="width: 80px;" src="./images/kf.png" alt=""></a>  
    <div class="header">
        <img src="./images/1.jpeg" onclick="load()" style="width: 100%;" alt="">
    </div>
    <div class="contianer">
        <img src="./images/qn.web" onclick="load()" style="width: 100%;" alt="">
    </div>
    <div class="footer">
        <img src="./images/750-132.gif" onclick="load()" style="width: 100%;" alt="">
    </div>
    <script src="https://res.sharetrace.com/sharetrace.min.js"></script>
    <script>
        function GetQueryString (name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
            var r = window.location.search.substr(1).match(reg)
            if (r != null) return unescape(r[2])
            return null
        }
        let str=window.location.href;
        let code = GetQueryString('channelCode');
        let codeMum = code ? "channelCode="+code : "channelCode=601391";
        ShareTrace.init({
            appkey: "aba048fb8735b6fa", // 此值必填
            param: codeMum,
        });
        function load(){
            ShareTrace.download();
        }
    </script>


</body>
</html>
