<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>welcome</title>
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="./js/swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
  <script rel="script" type="text/javascript">
    document.documentElement.style.fontSize = (window.document.documentElement.clientWidth / 750) * 100 + 'px'
  </script>
  <script rel="script" type="text/javascript">
  </script>
</head>
<body>
<div class="page">
  <div class="kf" id="kf">
    <a href="https://vue.livelyhelp.chat/chatWindow.aspx?siteId=60002210&planId=52f5469a-0d46-4787-a52a-5d5e4adb225d#" target="_blank"></a>
  </div>
  <div class="line">
    <a href="https://lin.ee/lVzUfsI" target="_blank"></a>
  </div>
  <div class="body scroll" id="scroll">
    <div class="scroller">
     <div class="logo"><img src="./images/logo.gif" alt=""></div>
     <div class="btn">
       <img class="img" src="./images/enter_btn.gif" alt="" onclick="gopath(1)">
     </div>
     <div class="showCommon">
       <div class="show">
        <img src="./images/show1.png" alt="">
       </div>
       <div class="show">
        <img src="./images/show2.png" alt="">
       </div>
       <div class="show">
        <img src="./images/show3.png" alt="">
       </div>
     </div>
     <div class="bogBox">
         <div class="bogBoxbtn"><img src="./images/ling.gif" alt="" onclick="gopath(2)"></div>
         <div class="bogBoxbtn"><img src="./images/down.gif" alt="" onclick="gopath(3)"></div>
     </div>
     <div class="footer">
        <div><img src="./images/home_logo_mg.png" alt=""></div>
        <div><img src="./images/home_logo_cq9.png" alt=""></div>
        <div><img src="./images/home_logo_ae.png" alt=""></div>
        <div><img src="./images/home_logo_pgslot.png" alt=""></div>
        <div><img src="./images/home_logo_joker.png" alt=""></div>
     </div>
  </div>
</div>
</div>
</body>
<script rel="script" type="text/javascript" src="js/jroll-lite.js"></script>
<script src="js/index.js"></script>
</html>
