<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>welcome</title>
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="./js/swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
  <script rel="script" type="text/javascript">
    document.documentElement.style.fontSize = (window.document.documentElement.clientWidth / 750) * 100 + 'px'
  </script>
  <script rel="script" type="text/javascript">
  </script>
</head>
<body>
<div class="page">
  <div class="line">
    <a href="https://lin.ee/lVzUfsI" target="_blank"></a>
  </div>
  <div class="kf" id="kf">
    <a href="https://vue.livelyhelp.chat/chatWindow.aspx?siteId=60002210&planId=52f5469a-0d46-4787-a52a-5d5e4adb225d#" target="_blank"></a>
  </div>
  <div class="body scroll" id="scroll">
    <div class="scroller">
      <div class="banner"><img class="img" src="images/banner.png" alt=""></div>
      
     <div class="middleB">
       <img class="img" src="./images/hr.png" alt="">
      </div>
     <div class="btn">
       <img class="img" src="./images/enter_btn.gif" alt="" onclick="gopath(1)">
     </div>
     <div class="showCommon">
       <div class="show1">
        <img src="./images/event01.png" alt="">
       </div>
       <div class="show2">
        <img src="./images/event02.png" alt="">
       </div>
       <div class="show3">
        <img src="./images/event03.png" alt="">
       </div>
     </div>
     <div class="bogBox">
      <div class="swiper-container">
        <div class="swiper-wrapper swiperBox">
            <div class="swiper-slide">
              <img src="./images/qp.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/dz.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/py.png" alt="">
            </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
     </div>
     <div class="footer">
       <img src="./images/foot.png" alt="" onclick="gopath(2)">
     </div>
  </div>
</div>
</div>
</body>
<script rel="script" type="text/javascript" src="js/jroll-lite.js"></script>
<script src="js/index.js"></script>
</html>
