body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Microsoft YaHei", Arial, Verdana, SimSun, SimHei, Helvetica, sans-serif;
    background: url("../images/bg.png") no-repeat;
    background-size: cover;
    position: relative;
}

.container {
    height: 100%;

}

.banner {
    width: 100%;
    height: 660px;
}

.banner img {
    width: 100%;
}

.box {
    width: 1200px;
    margin: 0 auto;
}

.tip {
    text-align: center;
    margin-top: -100px;
}

.center {
    display: flex;
    justify-content: center;
}

.center .imgBox {
    width: 524px;
    padding-top: 10px;
}

.center .imgBox .img {
    width: 100%;
}

.section {
    display: flex;
    justify-content: center;
}

.section .sectionImg {
    width: 367px;
    height: 160px;
    padding: 10px 10px 40px 10px;
}

.section .sectionImg img {
    width: 100%;
}

.footer {
    width: 100%;
    height: 90px;
}

.footer img {
    width: 100%;
}

.right {
    width: 255px;
    height: 522px;
    position: absolute;
    right: 0;
    top: 250px;
    transition: all .3s ease;
}
.right-img{
    width: 255px;
    height: 522px;
    position: relative;
}
.right img {
    width: 100%;
}
.line,.kf,.app{
    width: 255px;
    height: 80px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.line{
    top: 234px;
}
.kf{
    top: 330px;
}
.app{
    top:426px;
}