<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>welcome</title>
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script rel="script" type="text/javascript">
    document.documentElement.style.fontSize = (window.document.documentElement.clientWidth / 750) * 100 + 'px'
  </script>
  <script rel="script" type="text/javascript">
  </script>
</head>
<body>
<div class="page">
  <div class="line">
    <a href="https://lin.ee/QQ1dK9i" target="_blank"></a>
  </div>
  <div class="kf" id="kf">
    <a href="https://vue.livelyhelp.chat/chatWindow.aspx?siteId=60002210&planId=52f5469a-0d46-4787-a52a-5d5e4adb225d#" target="_blank"></a>
  </div>
  <div class="body scroll" id="scroll">
    <div class="scroller">
      <div class="main">
        <img src="./images/wm.png" alt="" class="wm">
      </div>
      <div class="btn"  onclick="gopath(1)"><img src="./images/button.gif" alt=""></div>
      <div class="bottom"><img src="./images/app.png" alt=""></div>
  </div>
</div>
</div>
</body>
<script rel="script" type="text/javascript" src="js/jroll-lite.js"></script>
<script src="js/index.js"></script>
</html>
