<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="utf-8">
    <title>welcome</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            overflow: hidden;
        }

        #canvas1 {
            cursor: crosshair;
            display: block;
            position: relative;
        }

        .box {
            width: 100vw;
            height: 100vh;
        }

        .middleBox {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loadingTopBox {
            width: 100%;
            height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loadingTop {
            width: 100%;
            height: 40px;
            margin: 0 auto;

        }

        .circuit {
            width: 100%;
            height: 100px;
            margin-top: 100px;
            position: absolute;
            font-size: 45px;
        }

        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 600px;
            height: 200px;
            margin: auto;
            cursor: pointer;
        }

        .timeBox {
            margin-top: 300px;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 22px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="middleBox">
            <div class=" loadingTopBox">
                <img src="logo.png" alt="">
            </div>
            <div class="btnBox" onclick=onGw()>
                <div id="btn"><img src="btn.png" alt=""></div>
            </div>
        </div>

        <script type="text/javascript">  
         var urllink=[
             'https://x1923.com:5443?register=1',
             'https://x1925.com:5443?register=1',
             'https://x1927.com:5443?register=1',
             'https://x1928.com:5443?register=1',
             'https://x1932.com:5443?register=1',
             'https://x1934.com:5443?register=1',
             'https://x1935.com:5443?register=1',
             'https://x1936.com:5443?register=1',
             'https://x1943.com:5443?register=1'
             ];
         function onGw(){
            window.location.href = urllink[Math.floor((Math.random()*urllink.length))];
         }
        </script>
    </div>
</body>

</html>