<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3000万彩票</title>
  <meta name="description" content="">
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <script rel="script" type="text/javascript">
    document.documentElement.style.fontSize = (window.document.documentElement.clientWidth / 750) * 100 + 'px'
  </script>
  <style>
    * {
      font-family: "Microsoft YaHei", Arial, serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
    }

    .page {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    a:link {
      text-decoration: none
    }

    html,
    body {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      background-color: #000;
    }

    .body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .clear-fix:after {
      content: '';
      display: table;
      clear: both;
    }

    .main {
      padding-top: 1.07rem;
      width: 100%;
      background: url('images/main.jpg') no-repeat;
      background-size: cover;
      height: 12.8rem;
    }

    .header {
      box-sizing: border-box;
      width: 100%;
      height: 1.09rem;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header img {
      width: 5.29rem;
      height: 1.09rem;
    }

    .banner {
      box-sizing: border-box;
      width: 100%;
      height: 0.63rem;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.41rem;
    }

    .banner img {
      width: 6.65rem;
      height: 0.63rem;
    }

    .links {
      width: 4.29rem;
      margin: 0 auto;
      margin-top: 0.89rem;
    }

    .link-box {
      width: 4.29rem;
      height: 0.56rem;
      background: url('images/bk.png') no-repeat;
      background-size: 100% 100%;
      position: relative;
      margin-bottom: 0.63rem;
    }

    .link-box .link-ok {
      width: 0.61rem;
      height: 0.53rem;
      position: absolute;
      left: 0.19rem;
      bottom: 0;
      background: url('images/ok.png') no-repeat;
      background-size: 100% 100%;
    }

    .link-box .link {
      height: 0.56rem;
      width: 4.29rem;
      display: flex;
      line-height: 0.56rem;
    }
    .link .line{
      width: 0.02rem;
      height: 0.35rem;
      background: #512503;
      margin-left: 0.9rem;
      margin-top: 0.1rem;
    }
    .link .text {
      font-size: 0.34rem;
      font-family: FZSuXinShiYiBiao-R-GB;
      font-weight: bold;
      color: #3C2617;
      margin-left: 0.1rem;
    }

    .link .speed {
      font-size: 0.3rem;
      font-family: Acumin Variable Concept;
      font-weight: bold;
      color: #000000;
      -webkit-text-stroke: 0.01px #FFFFFF;
      background: linear-gradient(180deg, #D3A109 0.9521484375%, #362301 99.31640625%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 0.22rem;
    }

    .link .jr {
      width: 0.35rem;
      height: 0.35rem;
      background: url('images/jr.png') no-repeat;
      background-size: 100% 100%;
      margin-top: 0.1rem;
      margin-left: 0.3rem;
    }

    .applogo {
      width: 5.1rem;
      height: 2.02rem;
      margin: 0 auto;
      position: relative;
    }
    .applogo img{
      width: 5.1rem;
      height: 2.02rem;
    } 
    /* .applogo div {
      width: 3.16rem;
      height: 0.68rem;
      position: absolute;
      right: 0.42rem;
    }

    .applogo div:nth-child(2) {
      background: url('images/down.png') no-repeat;
      top: 0.96rem;
    }

    .applogo div:nth-child(3) {
      background: url('images/kf.png') no-repeat;
      bottom: 0.26rem;
    } */
    .kff{
      width: 5.09rem;
      height: 0.95rem;
      margin-top: 0.21rem;
      margin: 0 auto;
    }
    .kff img{
      width: 5.09rem;
      height: 0.95rem;
    }
    .footer {
      width: 100%;
      margin: 0.16rem auto 0;
      height: 1.04rem;
      background: url('images/footer.png') no-repeat;
      background-size: 100% 100%;
    }
   
  </style>
</head>

<body>
  <div class="page">
    <div class="body" id="scroll">
      <div class="scroller">
        <div class="main">
          <div class="header"><img src="images/logo.png" class="logo" alt /></div>
          <div class="banner"><img src="images/desc.png" alt=""></div>
          <div class="links">
            <div class="link-box">
              <div class="link-ok"></div>
              <a id="bindUrl" href="" class="link" target="_blank">
                <div class="line"></div>
                <span class="text">贵宾一线</span>
                <span class="speed ms">5ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://9918666.com" class="link" target="_blank">
                <div class="line"></div>
                <span class="text">贵宾二线</span><span
                  class="speed ms">7ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://8552666.com" class="link" target="_blank">
                <div class="line"></div>
                <span class="text">贵宾三线</span><span
                  class="speed ms">6ms</span>
                <div class="jr"></div>
              </a>
            </div>
            <div class="link-box">
              <div class="link-ok"></div>
              <a href="http://8553666.com" class="link" target="_blank">
                <div class="line"></div>
                <span class="text">贵宾四线</span><span
                  class="speed ms">8ms</span>
                <div class="jr"></div>
              </a>
            </div>
          </div>
          <div class="applogo">
            <img src="images/applogo.png" alt="" onclick="goPath(1)">
          </div>
          <div class="kff"><img src="images/kff.png" alt="" onclick="goPath(2)"></div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </div>
</body>
<script rel="script" type="text/javascript" src="js/jroll-lite.js"></script>
<script rel="script" type="text/javascript">
  var jroll = new JRoll('#scroll')
  jroll.refresh()
  setInterval(function () {
    jroll.refresh()
  }, 500)

  function goPath(type) {
    if (type == 1) window.location.href = 'https://vip8882.com/sanQianWanCPLoginWeb/app/appDownload'
    else window.location.href = 'https://3591256.com/chatWindow.aspx?siteId=5001089&planId=90#'
  }

  function speed(element) {
    setTimeout(function () {
      var tim = 1;
      for (var i of document.querySelectorAll(element)) {
        i.innerText = 10 + tim + Math.ceil(Math.random() * 2) + 'ms';
        tim += 2;
      }
    }, 500);
  }
  speed('.ms')
  let urllink = ['https://8559666.com/', 'https://6762666.com/', 'https://6798666.com/', 'https://5662666.com/']
  document.querySelectorAll('#bindUrl').forEach(function (item) {
    item.href = urllink[Math.floor((Math.random() * urllink.length))];;
  });
</script>

</html>