<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
<title>welcome</title>
</head>

<style>
*{ margin: 0;padding: 0;}
body{width:100%;background: #000; overflow: hidden;}
span{width:30px; height:30px; position:absolute;background: url("./xx.png") no-repeat; background-size: 100% 100%;
    animation: show 1s alternate infinite }
@keyframes show {
 0%{opacity:0%;}
100%{opacity: 100%;}
}
span:hover{transform:scale(3,3) rotate(180deg) !important;transition: all 1s!important;}
        .box {
            width: 100%;
            height: 100%;
        }

        .middleBox {
            width: 100%;
            height: 233px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }


        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 566px;
            height: 233px;
            margin: auto;
            cursor: pointer;
        }

        #btn img {
            width: 100%;
            height: 100%;
        }

</style>

<body>
    <div class="box">
        <div class="middleBox" id="middleBox">
            <div class="btnBox">
                <div id="btn" onclick="goGw()">
                    <img src="./btn.png" alt="">
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
var screenW=document.documentElement.clientWidth-30;
var screenH=document.documentElement.clientHeight-30;
for(var i=0;i<100;i++)
{
	var span=document.createElement("span");//创建一个span
	document.body.appendChild(span);

	var x=parseInt(Math.random()*screenW);
	var y=parseInt(Math.random()*screenH);
	span.style.left=x+"px";
	span.style.top=y+"px";
    var num = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent) ? 1.1 : 2;
	var scale=Math.random()*num
	span.style.transform="scale("+scale+","+scale+")";

	//动画延迟闪烁
	span.style.animationDelay=scale+"s";

}
if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            document.getElementById('middleBox').style.top = '25%'
            document.getElementById('btn').style.width = '283px'
            document.getElementById('btn').style.height = '116px'
      }
function goGw() {
    window.location.href = './nav/index.html'
}
</script>

</body>
</html>