* {
  font-family: "Microsoft YaHei", Arial, serif;
  padding: 0;
  margin: 0;
}

.page {
  position: fixed;
  width: 100%;
  height: 100%;
}

html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.line{
  width: 0.86rem;
  height: 1.22rem;
  background: url('../images/line.png');
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  top: 1.67rem;
  z-index: 10000;
  transition: all .3s ease;
}
.line a{
  display: block;
  width: 0.86rem;
  height: 1.22rem;
}
.kf {
  width: 0.8rem;
  height: 3.48rem;
  background: url('../images/kf.png');
  background-size: 100% 100%;
  position: fixed;
  top: 2.92rem;
  left: 0;
  z-index: 10000;
  transition: all .3s ease;
}

.kf a {
  display: block;
  width: 0.8rem;
  height: 3.48rem;
}

a:link {
  text-decoration: none
}

.scroller {
  width: 100%;
  background: url('../images/bg.png') no-repeat;
  background-size: cover;
}

.clear-fix:after {
  content: '';
  display: table;
  clear: both;
}
.main{
  padding: 0.31rem 0.25rem 0 0.25rem; 
}
.wm{
  width: 7rem;
}
.btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn img{
  width: 6.06rem;
  height: 1.87rem;
  margin: auto 0;
  vertical-align: top;
}

.bottom{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
 
}
.bottom img{
  width: 100%;
  vertical-align: top;
  width: 7.13rem;
  height: 5.38rem;
}