<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>welcome</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="app">
        <img src="./images/app.png" alt="">
      </div>
      <div class="bot">
        <img src="./images/sv.png" alt="">
      </div>
      <div class="line">
        <img src="./images/line.png" alt="" onclick="gopath(1)">
        <img src="./images/kf.png" alt="" onclick="gopath(2)">
      </div>
    </div>
    <div class="right">
      <img src="./images/woman.png" alt="">
      <img src="./images/button.gif" alt="" class="btn" onclick="gopath(3)">
    </div>
  </div>
</body>

</html>